# Shazia_Afreen_-6943075_2145_capgemini_6thJan_sec3_DotNetWithAzure

./: Week10_9march_to_14_march - Shortcut.lnk  week13_30march_to_4April - Shortcut.lnk
ConsoleApp1/: Class1.cs  ConsoleApp1.csproj
Delegate/: Program.cs
week11_16march_to_21march/Day4_19march/FirstExample/: FirstExample.csproj  FirstExample.slnx  Program.cs  appsettings.json
week11_16march_to_21march/Day4_19march/FirstExample/Controllers/: AccountController.cs  HomeController.cs
week11_16march_to_21march/Day4_19march/FirstExample/Controllers/Api/: AuthApiController.cs
week11_16march_to_21march/Day4_19march/FirstExample/Data/: ApplicationDbContext.cs
week11_16march_to_21march/Day4_19march/FirstExample/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
week11_16march_to_21march/Day4_19march/FirstExample/Models/: ApplicationUser.cs  ErrorViewModel.cs
week11_16march_to_21march/Day4_19march/FirstExample/Models/DTOs/: ApiLoginRequest.cs
week11_16march_to_21march/Day4_19march/FirstExample/Models/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
week11_16march_to_21march/Day4_19march/FirstExample/Properties/: launchSettings.json
week11_16march_to_21march/Day4_19march/FirstExample/Services/: JwtTokenService.cs
week11_16march_to_21march/Day4_19march/FirstExample/Views/: _ViewImports.cshtml
week11_16march_to_21march/Day4_19march/FirstExample/Views/Account/: Login.cshtml  Register.cshtml
week11_16march_to_21march/Day4_19march/FirstExample/Views/Home/: DashBoard.cshtml
week11_16march_to_21march/Day4_19march/FirstExample/Views/Shared/: _Layout.cshtml
week13_30march_to_4April/day6_4april/Smart Healthcare Management System/SmartHealthcare.MVC/: SmartHealthcare.MVC.csproj
(+1120 files in other folders)
